<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/switchLayout"
    android:title="@string/switcher"
    android:icon="@drawable/ic_grid"
    app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/dummy"
        android:icon="@drawable/ic_dumy"
        android:title="no"
        app:showAsAction="ifRoom"
        />
</menu>